programa

  numero peso, altura, imc, altura2;
  texto magreza, normal, sobrepeso, obesidade, obesidadegrave, alturainput, pesoinput;
  
  alturainput := "Entre com a altura";
  pesoinput := "Entre com o peso";
  magreza := "Magreza";
  sobrepeso := "Sobrepeso";
  obesidade := "Obesidade";
  obesidadegrave := "Obesidade Grave";
  normal := "Normal";
  
  escreva(pesoinput);
  leia(peso);
  escreva(alturainput);
  leia(altura);
  altura2 := altura * altura;
  imc := peso / altura2;
  se( imc < 18.5)entao{
  	escreva(magreza);
  }
  se( imc >= 18.5 && imc <=24.9)entao{
  	escreva(normal);
  }
  se( imc > 24.9 && imc <= 29.9)entao{
  	escreva(sobrepeso);
  }
  se( imc > 29.9 && imc <= 39.9)entao{
  	escreva(obesidade);
  }
  se( imc > 39.9)entao{
  	escreva(obesidadegrave);
  }
  escreva(imc);
  
fimprog;